app.jade
!!! 5
html(lang='en', ng-app='appmodule', ng-controller='appCtr')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name="apple-mobile-web-app-capable", content="yes")
    
    title Fdbk
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    script(src='js/sugar-1.3.9.min.js')
    // jQuery UI Sortable
    script(src='js/jqueryui/jquery_2.0.3.js', type='text/javascript')
    script(src='js/jqueryui/jquery-ui-1.10.3.custom.min.js', type='text/javascript')
    script(src='js/jqueryui/jqueryui-touch.js', type='text/javascript')
    script(src='js/angular/angular_1.2.0-rc2.js', type='text/javascript')
    link(rel='stylesheet', href='css/normalize.css', type='text/css')
    link(rel='stylesheet', href='css/app.css', type='text/css')
    link(rel='stylesheet', href='css/supp.css', type='text/css')
    link(rel='stylesheet', href='css/fontello-9444168f/css/fontello.css', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600', rel='stylesheet', type='text/css')
    
  body(ng-controller='userCtr')
    // .control_panel(ng-controller='controlPanelCtr', jq-draggable='jq-draggable')
    //   button(ng-click='receiveFdbk()') Receive Fdbk!
    .main_wrapper
      main.main_view(ng-class='{slide_right : sidebar_visible}')
        ui-view.fade
    nav.main_nav.sidebar       
      ul
        li
          a(ng-click='togglePersonalPages()') Elliott Regan
          ul.expando.slide_down(ng-if='personal_pages_visible')
            li(ng-click='togglePersonalPages()')
              a(href='#/settings', ng-click='toggleSidebar()')
                i.icon-cog
                | Settings
            li(ng-click='togglePersonalPages()')
              a(href='#/rewards', ng-click='toggleSidebar()')
                i.icon-trophy
                | Rewards
            li(ng-click='togglePersonalPages()')
              a(href='#/history', ng-click='toggleSidebar()')
                i.icon-chat
                | Conversations
        li.home
          a(href='#/account/all/campaign/camp0+camp1+camp2/conversations', ng-click='toggleSidebar()') Global Feed
        li(ng-repeat='account in accountList', ng-class='{selected : accountId == account.id}')
          a(href='#/account/{{account.id}}/dashboard', ng-click='toggleSidebar()')
            span(ng-bind='account.id')
      .tools
        button.btn.soft.new_handle + Create new account
    // App libraries
    script(src='js/angular/app.js', type='text/javascript')
    script(src='js/angular/appControllers.js', type='text/javascript')
    script(src='js/angular/appDirectives.js', type='text/javascript')
    script(src='js/angular/appFactories.js', type='text/javascript')
    script(src='js/angular/directives/angular-animate.js', type='text/javascript')
    script(src='js/angular/directives/ui-sortable.js', type='text/javascript')
    script(src='js/angular/directives/angular-ui-router_for-1.2-animations.js', type='text/javascript')

app.html
<!DOCTYPE html>
<html lang="en" ng-app="appmodule" ng-controller="appCtr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Fdbk</title><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="js/sugar-1.3.9.min.js"></script>
    <!-- jQuery UI Sortable-->
    <script src="js/jqueryui/jquery_2.0.3.js" type="text/javascript"></script>
    <script src="js/jqueryui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/jqueryui/jqueryui-touch.js" type="text/javascript"></script>
    <script src="js/angular/angular_1.2.0-rc2.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link rel="stylesheet" href="css/supp.css" type="text/css">
    <link rel="stylesheet" href="css/fontello-9444168f/css/fontello.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600" rel="stylesheet" type="text/css">
  </head>
  <body ng-controller="userCtr">
    <!-- .control_panel(ng-controller='controlPanelCtr', jq-draggable='jq-draggable')-->
    <!--   button(ng-click='receiveFdbk()') Receive Fdbk!-->
    <div class="main_wrapper">
      <main ng-class="{slide_right : sidebar_visible}" class="main_view">
        <ui-view class="fade"></ui-view>
      </main>
    </div>
    <nav class="main_nav sidebar">      
      <ul>
        <li><a ng-click="togglePersonalPages()">Elliott Regan</a>
          <ul ng-if="personal_pages_visible" class="expando slide_down">
            <li ng-click="togglePersonalPages()"><a href="#/settings" ng-click="toggleSidebar()"><i class="icon-cog"></i>Settings</a></li>
            <li ng-click="togglePersonalPages()"><a href="#/rewards" ng-click="toggleSidebar()"><i class="icon-trophy"></i>Rewards</a></li>
            <li ng-click="togglePersonalPages()"><a href="#/history" ng-click="toggleSidebar()"><i class="icon-chat"></i>Conversations</a></li>
          </ul>
        </li>
        <li class="home"><a href="#/account/all/campaign/camp0+camp1+camp2/conversations" ng-click="toggleSidebar()">Global Feed</a></li>
        <li ng-repeat="account in accountList" ng-class="{selected : accountId == account.id}"><a href="#/account/{{account.id}}/dashboard" ng-click="toggleSidebar()"><span ng-bind="account.id"></span></a></li>
      </ul>
      <div class="tools">
        <button class="btn soft new_handle">+ Create new account</button>
      </div>
    </nav>
    <!-- App libraries-->
    <script src="js/angular/app.js" type="text/javascript"></script>
    <script src="js/angular/appControllers.js" type="text/javascript"></script>
    <script src="js/angular/appDirectives.js" type="text/javascript"></script>
    <script src="js/angular/appFactories.js" type="text/javascript"></script>
    <script src="js/angular/directives/angular-animate.js" type="text/javascript"></script>
    <script src="js/angular/directives/ui-sortable.js" type="text/javascript"></script>
    <script src="js/angular/directives/angular-ui-router_for-1.2-animations.js" type="text/javascript"></script>
  </body>
</html>
