partials/analytics.html
<div class="animation_wrapper">
  <header class="app_header">
    <button ng-click="toggleSidebar('right')" class="btn icon left"><i class="icon-menu"></i></button>
    <button class="btn icon right" ng-click="toggleNavbar()"> . . . </button>
    <h1 ng-bind="title"></h1>
  </header>
  
  <div ng-include src="'partials/campaign_nav.html'"></div>
  
  <div class="scroller_wrapper  with_header_padding">
    <section class="scroller">
      Ah, but there is nothing here. C'est un traviste.
    </section>
  </div>
</div>

jade_partials/analytics.html.jade
.animation_wrapper
    header.app_header
      button.btn.icon.left(ng-click='toggleSidebar(\'right\')')
        i.icon-menu
      button.btn.icon.right(ng-click='toggleNavbar()')  . . . 
      h1(ng-bind='title')
    div(ng-include='ng-include', src='\'partials/campaign_nav.html\'')
    .scroller_wrapper.with_header_padding
      section.scroller
        | Ah, but there is nothing here. C'est un traviste.
