jade_partials/campaign_nav.html.jade
nav.campaign_nav.dropdown(ng-if='campaignNav_true', ng-click='toggleNavbar()')
    ul
      li
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/conversations')
          | Conversation Feed
          i.icon-chat
      li
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/analytics')
          | Analytics
          i.icon-chart-bar
      li(ng-hide='multipleViewCampaigns')
        a(href='#/campaign/{{campaignId}}/edit')
          | Edit
          i.icon-pencil
      li
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/rewards')
          | Bonuses
          i.icon-trophy
      li
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/contacts')
          | Contacts
          i.icon-at

partials/campaign_nav.html

<nav ng-if="campaignNav_true" ng-click="toggleNavbar()" class="campaign_nav dropdown">
  <ul>
    <li><a href="#/account/{{accountId}}/campaign/{{campaignId}}/conversations">Conversation Feed<i class="icon-chat"></i></a></li>
    <li><a href="#/account/{{accountId}}/campaign/{{campaignId}}/analytics">Analytics<i class="icon-chart-bar"></i></a></li>
    <li ng-hide="multipleViewCampaigns"><a href="#/campaign/{{campaignId}}/edit">Edit<i class="icon-pencil"></i></a></li>
    <li><a href="#/account/{{accountId}}/campaign/{{campaignId}}/rewards">Bonuses<i class="icon-trophy"></i></a></li>
    <li><a href="#/account/{{accountId}}/campaign/{{campaignId}}/contacts">Contacts<i class="icon-at"></i></a></li>
  </ul>
</nav>
