jade_partials/campaign.html.jade
.dimmer(ng-click='toggleToolPanel()', ng-class='{visible: conversationDetailView == true}')
.animation_wrapper.layer1
  header.app_header
    button.btn.icon.left(ng-click='toggleSidebar(\'right\')')
      i.icon-menu
    hgroup.center
      h2 @
        span(ng-bind='campaignHandle')
      h1(ng-bind='campaignTitle')
    button.btn.icon.right(ng-click='toggleNavbar()')  . . . 
  nav.campaign_nav.dropdown(ng-class='{visible : campaignNav_true}', ng-click='toggleNavbar()')
    ul
      li
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/conversations')
          | Conversation Feed
          i.icon-chat
      li
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/analytics')
          | Analytics
          i.icon-chart-bar
      li(ng-hide='multipleViewCampaigns')
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/edit')
          | edit
          i.icon-pencil
      li
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/rewards')
          | rewards
          i.icon-trophy
      li
        a(href='#/account/{{accountId}}/campaign/{{campaignId}}/contacts')
          | contacts
          i.icon-at
  ui-view

partials/campaign.html

<div ng-click="toggleToolPanel()" ng-class="{visible: conversationDetailView == true}" class="dimmer"></div>
<div class="animation_wrapper layer1">
  <header class="app_header">
    <button ng-click="toggleSidebar('right')" class="btn icon left"><i class="icon-menu"></i></button>
    <hgroup class="center">
      <h2>@<span ng-bind="campaignHandle"></span></h2>
      <h1 ng-bind="campaignTitle"></h1>
    </hgroup>
    <button ng-click="toggleNavbar()" class="btn icon right"> . . . </button>
  </header>
  <nav ng-class="{visible : campaignNav_true}" ng-click="toggleNavbar()" class="campaign_nav dropdown">
    <ul>
      <li><a href="#/account/{{accountId}}/campaign/{{campaignId}}/conversations">Conversation Feed<i class="icon-chat"></i></a></li>
      <li><a href="#/account/{{accountId}}/campaign/{{campaignId}}/analytics">Analytics<i class="icon-chart-bar"></i></a></li>
      <li ng-hide="multipleViewCampaigns"><a href="#/account/{{accountId}}/campaign/{{campaignId}}/edit">edit<i class="icon-pencil"></i></a></li>
      <li><a href="#/account/{{accountId}}/campaign/{{campaignId}}/rewards">rewards<i class="icon-trophy"></i></a></li>
      <li><a href="#/account/{{accountId}}/campaign/{{campaignId}}/contacts">contacts<i class="icon-at"></i></a></li>
    </ul>
  </nav>
  <ui-view></ui-view>
</div>
