jade_partials/campaign_contacts.html.jade
.scroller
  input(type='text', ng-model='search_query', placeholder='search names or secret codes')
  ul.object-list
    li.object-item(ng-repeat='contact in contactList | filter:search_query')
      a(href='#/account/{{accountId}}/campaign/{{campaignId}}/contacts/{{contact.id}}')
        h1(ng-bind='contact.name')

partials/campaign_contacts.html

<div class="scroller">
  <input type="text" ng-model="search_query" placeholder="search names or secret codes"/>
  <ul class="object-list">
    <li ng-repeat="contact in contactList | filter:search_query" class="object-item"><a href="#/account/{{accountId}}/campaign/{{campaignId}}/contacts/{{contact.id}}">
        <h1 ng-bind="contact.name"></h1></a></li>
  </ul>
</div>
