partials/conversations.html

<div class="scroller_wrapper">
  <div class="scroller">
    <p ng-if="viewCampaign.conversations.length == 0">No conversations here. :(<br/>
      <button class="btn">Spread the word!</button>
    </p>
    <ul class="conversations">
      <li ng-repeat="instance in viewCampaign.conversations" ng-controller="instanceCtr" ng-include src="&quot;partials/instance.html&quot;" class="instance card"></li>
    </ul>
  </div>
</div>
<ng-include src="&quot;partials/tools.html&quot;" class="tools_panel_wrapper"></ng-include>
<div ng-if="conversationDetailView" ng-click="toggleToolPanel()" class="dimmer conversations_dimmer"></div>

jade_partials/conversations.html.jade
.scroller_wrapper
  .scroller
    p(ng-if='viewCampaign.conversations.length == 0')
      | No conversations here. :(
      br
      button.btn Spread the word!
    ul.conversations
      li.instance.card(ng-repeat='instance in viewCampaign.conversations', ng-controller='instanceCtr', ng-include src='"partials/instance.html"')
ng-include.tools_panel_wrapper(src='"partials/tools.html"')
.dimmer.conversations_dimmer(ng-if='conversationDetailView',ng-click='toggleToolPanel()')
