jade_partials/edit.html.jade
aside#palette.module_wrapper.zoom_fade(ng-if='palette_visible')
  .module_fader(ng-click='togglePanel()')
  .module.editor(ng-include='"partials/panel.html"')
nav.breadcrumbs
  a.btn.soft.push_left(href='#/account/{{accountId}}/campaign/{{buildCampaign.id}}/conversations', ng-show='currentStep==0')
    i.icon-cancel
  button.btn.soft.push_left(ng-click='retreatStep()', ng-show='currentStep>=1')
    i.icon-left-open
  ol.dots.right
    li.dot(ng-class='{selected: currentStep==n}', ng-repeat='n in steps', ng-click='changeStep(n)')
  button.btn.soft.right(ng-click='advanceStep()', ng-hide='currentStep== (steps.length-1)')
    | next
  button.btn.soft.right(ng-show='currentStep==(steps.length-1)', ng-click='saveChanges()')
    | Save Changes
.scroller_wrapper.with_breadcrumb_padding
  .scroller
    .form
      div(ng-switch='currentStep')
        div(ng-switch-when='0')
          .padded
            h1 Ask Questions
            p A smaller number is better. Have fun with it!
          div.card.padded
            h1(type='text', ng-bind='campaignTitle')
            div(ng-include src='"partials/form_not_completed.html"')
            button.outline.confirm.btn(ng-click='togglePanel(\'Create Question\')') + New Question
        div(ng-switch-when='1')
          .padded
            h1 Bonus:
            p Offer a bonus as a "thank you". People will appriciate it.
          form(method='post', action='')
            .card.padded  
              h3 Bonus Details
              label(for='personal_message', ng-model='buildCampaign.message') Create a personal message for the recipient:
              textarea#personal_message(placeholder='(optional)')
              label(for='title') Title:
              input(type='text', name='title', ng-model='buildCampaign.reward.title', placeholder='Gift Title')
              label(for='terms') Terms:
              input(type='text', name='terms', ng-model='buildCampaign.reward.terms', placeholder='Terms and Conditions')
            .card.padded  
              h3 Validity
              div
                label(for='title') Start Date:
                input(type='date', name='start_date', ng-model='buildCampaign.reward.start_date', placeholder='')
                label(for='title') Start Time:
                input(type='time', name='start_time', ng-model='buildCampaign.reward.start_time', placeholder='')
                label(for='title') End Date:
                input(type='date', name='end_date', ng-model='buildCampaign.reward.end_date', placeholder='')
                label(for='title') End Time:
                input(type='time', name='end_time', ng-model='buildCampaign.reward.end_time', placeholder='')
                input#delay.inline(type='checkbox', name='delay')
                label.inline(for='delay')
                  | 24-hour delay
                  small (user must wait 24 hours before redeeming.)
            .card.padded  
              h3 Sharability
              div
                fieldset
                  input#not_sharable.inline(ng-model='sharability', type='radio', name='sharability', ng-true-value='not_sharable')
                  label.inline(for='not_sharable') No sharing this bonus. 
                fieldset
                  input#sharable_three.inline(ng-model='sharability', type='radio', name='sharability', ng-true-value='sharable_three')
                  label.inline(for='sharable_three') Recipient can share with three friends.
                fieldset
                  input#sharable_any.inline(ng-model='sharability', type='radio', name='sharability', ng-true-value='sharable_any')
                  label.inline(for='sharable_any') Openly sharable.
        div(ng-switch-when='2')
          .padded
            h1 Get social
            p Add social media accounts so that people can share good feedback about you.
          div.card.padded
            ul
              li
                | Facebook Account
                small.status connected
              li
                | Twitter Account
                small.status connected
        div(ng-switch-when='3')
          .padded
            h1 Add Permissions
            p Get your team involved.
          form.card.padded(ng-submit='sendInvite(first, last, invite_email, level, buildCampaign.permissions.pending)')
            h3 Invite Teammate
            label(for='name') Full Name:
            input(ng-model='name', type='text', name='name', placeholder='name')
            label(for='email') Email:
            input(ng-model='invite_email', type='email', name='email', placeholder='email')
            label(for='message') Message:
            textarea(placeholder='optional')
            div
              label Permission level
              fieldset
                input.inline#perm_respond(ng-model='perm_respond', type='checkbox', name='perm_respond', ng-true-value='respond')
                label.inline(for='perm_respond') review only
              fieldset
                input.inline#perm_export(ng-model='perm_export', type='checkbox', name='perm_export', ng-true-value='export')
                label.inline(for='perm_export') review + respond
              fieldset
                input.inline#perm_admin(ng-model='perm_admin', type='checkbox', name='perm_admin', ng-true-value='admin')
                label.inline(for='perm_admin') admin
            button.new_invite.btn Send
          .card.padded
            h2 Permissions set
            ul
              li(ng-repeat='person in buildCampaign.permissions.accepted')
                | {{person.first}} {{person.last}}
                small.status permission level: {{person.level}}
                button.btn.right(ng-click='deleteListItem($index, buildCampaign.permissions.accepted)') revoke
                div
                  label change permissions
                  fieldset
                    input.inline#perm_respond_change(ng-model='person.level', type='checkbox', name='perm_respond', ng-true-value='respond')
                    label.inline(for='perm_respond_change') review only
                  fieldset
                    input.inline#perm_export_change(ng-model='person.level', type='checkbox', name='perm_export', ng-true-value='export')
                    label.inline(for='perm_export_change') review + respond
                  fieldset
                    input.inline#perm_admin_change(ng-model='person.level', type='checkbox', name='perm_admin', ng-true-value='admin')
                    label.inline(for='perm_admin_change') admin
            h2 Pending Invites
            ul
              li(ng-repeat='person in buildCampaign.permissions.pending')
                | {{person.first}} {{person.last}} ({{person.email}}, {{person.level}})
                small.status pending...
                button.btn.right.clear resend
                button.btn.right(ng-click='deleteListItem($index, buildCampaign.permissions.pending)') cancel
        div(ng-switch-when='4')
          .card.padded
            h1 Launch campaign
            p Send your campiagn into the world.

partials/edit.html

<aside id="palette" ng-if="palette_visible" class="module_wrapper zoom_fade">
  <div ng-click="togglePanel()" class="module_fader"></div>
  <div ng-include="&quot;partials/panel.html&quot;" class="module editor"></div>
</aside>
<nav class="breadcrumbs"><a href="#/account/{{accountId}}/campaign/{{buildCampaign.id}}/conversations" ng-show="currentStep==0" class="btn soft push_left"><i class="icon-cancel"></i></a>
  <button ng-click="retreatStep()" ng-show="currentStep&gt;=1" class="btn soft push_left"><i class="icon-left-open"></i></button>
  <ol class="dots right">
    <li ng-class="{selected: currentStep==n}" ng-repeat="n in steps" ng-click="changeStep(n)" class="dot"></li>
  </ol>
  <button ng-click="advanceStep()" ng-hide="currentStep== (steps.length-1)" class="btn soft right">next</button>
  <button ng-show="currentStep==(steps.length-1)" ng-click="saveChanges()" class="btn soft right">Save Changes</button>
</nav>
<div class="scroller_wrapper with_breadcrumb_padding">
  <div class="scroller">
    <div class="form">
      <div ng-switch="currentStep" class="creator_steps">
        <div ng-switch-when="0">
          <div class="padded">
            <h1>Ask Questions</h1>
            <p>A smaller number is better. Have fun with it!</p>
          </div>
          <div class="mockup-form card padded">
            <h1 type="text" ng-bind="campaignTitle"></h1>
            <div ng-include src="&quot;partials/form_not_completed.html&quot;"></div>
            <button ng-click="togglePanel('Create Question')" class="outline confirm btn">+ New Question</button>
          </div>
        </div>
        <div ng-switch-when="1">
          <div class="padded">
            <h1>Bonus:</h1>
            <p>Offer a bonus as a "thank you". People will appriciate it.</p>
          </div>
          <form method="post" action="">
            <div class="card padded"> 
              <h3>Bonus Details</h3>
              <label for="personal_message" ng-model="buildCampaign.message">Create a personal message for the recipient:</label>
              <textarea id="personal_message" placeholder="(optional)"></textarea>
              <label for="title">Title</label>
              <input type="text" name="title" ng-model="buildCampaign.reward.title" placeholder="Gift Title"/>
              <label for="terms">Terms</label>
              <input type="text" name="terms" ng-model="buildCampaign.reward.terms" placeholder="Terms and Conditions"/>
            </div>
            <div class="card padded"> 
              <h3>Validity</h3>
              <div>
                <label for="title">Start Date</label>
                <input type="date" name="start_date" ng-model="buildCampaign.reward.start_date" placeholder=""/>
                <label for="title">Start Time</label>
                <input type="time" name="start_time" ng-model="buildCampaign.reward.start_time" placeholder=""/>
                <label for="title">Expiration Date</label>
                <input type="date" name="end_date" ng-model="buildCampaign.reward.end_date" placeholder=""/>
                <label for="title">Expiration Time</label>
                <input type="time" name="end_time" ng-model="buildCampaign.reward.end_time" placeholder=""/>
                <input id="delay" type="checkbox" name="delay" class="inline"/>
                <label for="delay" class="inline">24-hour delay<small>(user must wait 24 hours before redeeming.)</small></label>
              </div>
            </div>
            <div class="card padded"> 
              <h3>Sharability</h3>
              <div>
                <fieldset>
                  <input id="not_sharable" ng-model="sharability" type="radio" name="sharability" ng-true-value="not_sharable" class="inline"/>
                  <label for="not_sharable" class="inline">No sharing this bonus. </label>
                </fieldset>
                <fieldset>
                  <input id="sharable_three" ng-model="sharability" type="radio" name="sharability" ng-true-value="sharable_three" class="inline"/>
                  <label for="sharable_three" class="inline">Recipient can share with three friends.</label>
                </fieldset>
                <fieldset>
                  <input id="sharable_any" ng-model="sharability" type="radio" name="sharability" ng-true-value="sharable_any" class="inline"/>
                  <label for="sharable_any" class="inline">Openly sharable.</label>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div ng-switch-when="2">
          <div class="padded">
            <h1>Get social</h1>
            <p>Add social media accounts. Let people share positive feedback.</p>
          </div>
          <div class="card padded">
            <button class="btn fb">Connect with Facebook</button><br/>
            <button class="btn tw">Connect with Twitter</button><br/>
            <button class="btn gp">Connect with Google+</button>
          </div>
        </div>
        <div ng-switch-when="3">
          <div class="padded">
            <h1>Add Permissions</h1>
            <p>Get your team involved.</p>
          </div>
          <form ng-submit="sendInvite(first, last, invite_email, level, buildCampaign.permissions.pending)" class="card padded">
            <h3>Invite Teammate</h3>
            <label for="name">Full Name</label>
            <input ng-model="name" type="text" name="name" placeholder="name"/>
            <label for="email">Email</label>
            <input ng-model="invite_email" type="email" name="email" placeholder="email"/>
            <label for="message">Message</label>
            <textarea placeholder="optional"></textarea>
            <div>
              <label>Permission level</label>
              <fieldset>
                <input id="perm_respond" ng-model="perm_respond" type="checkbox" name="perm_respond" ng-true-value="respond" class="inline"/>
                <label for="perm_respond" class="inline">review only</label>
              </fieldset>
              <fieldset>
                <input id="perm_export" ng-model="perm_export" type="checkbox" name="perm_export" ng-true-value="export" class="inline"/>
                <label for="perm_export" class="inline">review + respond</label>
              </fieldset>
              <fieldset>
                <input id="perm_admin" ng-model="perm_admin" type="checkbox" name="perm_admin" ng-true-value="admin" class="inline"/>
                <label for="perm_admin" class="inline">admin</label>
              </fieldset>
            </div>
            <button class="new_invite btn">Send</button>
          </form>
          <div class="card padded">
            <h2>Permissions set</h2>
            <ul>
              <li ng-repeat="person in buildCampaign.permissions.accepted">{{person.first}} {{person.last}}<small class="status">permission level: {{person.level}}</small>
                <button ng-click="deleteListItem($index, buildCampaign.permissions.accepted)" class="btn right">revoke</button>
                <div>
                  <label>change permissions</label>
                  <fieldset>
                    <input id="perm_respond_change" ng-model="person.level" type="checkbox" name="perm_respond" ng-true-value="respond" class="inline"/>
                    <label for="perm_respond_change" class="inline">review only</label>
                  </fieldset>
                  <fieldset>
                    <input id="perm_export_change" ng-model="person.level" type="checkbox" name="perm_export" ng-true-value="export" class="inline"/>
                    <label for="perm_export_change" class="inline">review + respond</label>
                  </fieldset>
                  <fieldset>
                    <input id="perm_admin_change" ng-model="person.level" type="checkbox" name="perm_admin" ng-true-value="admin" class="inline"/>
                    <label for="perm_admin_change" class="inline">admin</label>
                  </fieldset>
                </div>
              </li>
            </ul>
            <h2>Pending Invites</h2>
            <ul>
              <li ng-repeat="person in buildCampaign.permissions.pending">{{person.first}} {{person.last}} ({{person.email}}, {{person.level}})<small class="status">pending...</small>
                <button class="btn right clear">resend</button>
                <button ng-click="deleteListItem($index, buildCampaign.permissions.pending)" class="btn right">cancel</button>
              </li>
            </ul>
          </div>
        </div>
        <div ng-switch-when="4">
          <div class="card padded">
            <h1>Launch campaign</h1>
            <p>Send your campiagn into the world.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
