jade_partials/history.html.jade
header.app_header
  button.btn.icon.left(ng-click='toggleSidebar(', right='right')
    i.icon-menu
  h1 Fdbk History
.scroller_wrapper.with_header_padding
  .scroller
    p(ng-show='userDetails.conversations == []') empty!
    ul.conversations
      li.instance(ng-repeat='conversation in conversations', ng-controller='instanceCtr', ng-include='ng-include', src='\'partials/instance_simple.html\'')

partials/history.html
<header class="app_header">
  <button ng-click=toggleSidebar('right') class="btn icon left"><i class="icon-menu"></i></button>
  <h1>Fdbk History</h1>
</header>
<div class="scroller_wrapper  with_header_padding">
  <div class="scroller">
    <p ng-show="userDetails.conversations == []">empty!</p>
    <ul class="conversations">
      <li ng-repeat="conversation in conversations" class="instance" ng-controller="instanceCtr" ng-include src="'partials/instance_simple.html'"></li>
      
    </ul>
  </div>
</div>
