partials/index.html
<header>
  <input type="text" name="search" ng-model="search_query" />
</header>
<div class="scroller_wrapper  with_header_padding">
  <div class="scroller">
    <ul class="object_list">
      <li ng-repeat="campaign in searchListings | filter:search_query">
        <a href="#/form">
          <small>@{{campaign.handle}}</small>
          <h2>{{campaign.title}}</h2>
        </a>
      </li>
    </ul>
  </div>

</div>

jade_partials/index.html.jade
header.app_header
  input(type='text', name='search', ng-model='search_query')
.scroller_wrapper.with_header_padding
  .scroller
    ul.object_list
      li(ng-repeat='campaign in searchListings | filter:search_query')
        a(href='#/form')
          small @{{campaign.handle}}
          h2 {{campaign.title}}
