partials/rewards.html

<div class="animation_wrapper">
  <header class="app_header">
    <button ng-click="toggleSidebar('right')" class="btn icon left hide_large"><i class="icon-menu"></i></button>
    <button ng-click="toggleEditMode()" ng-switch="ng-switch" on="edit_mode" class="btn right"><span ng-switch-when="false">edit</span><span ng-switch-when="true">done</span></button>
    <h1 ng-bind="title" class="center"></h1>
  </header>
  <div class="scroller_wrapper">
    <section class="scroller">
      <ul class="object-list">
        <li ng-repeat="reward in rewardsList">
          <div ng-show="edit_mode == true">
            <button ng-click="deleteAnyListItems(reward, rewardsList)" class="btn right">delete</button>
          </div><a href="#/rewards/{{reward.id}}">
            <h1 ng-bind="reward.title"></h1></a>
        </li>
      </ul>
    </section>
  </div>
</div>

jade_partials/rewards.html.jade
.animation_wrapper
  header.app_header
    button.btn.icon.left.hide_large(ng-click='toggleSidebar(\'right\')')
      i.icon-menu
    button.btn.right(ng-click='toggleEditMode()', ng-switch='ng-switch', on='edit_mode')
      span(ng-switch-when='false') edit
      span(ng-switch-when='true') done
    h1.center(ng-bind='title')
  .scroller_wrapper
    section.scroller
      ul.object-list
        li(ng-repeat='reward in rewardsList')
          div(ng-show='edit_mode == true')
            button.btn.right(ng-click='deleteAnyListItems(reward, rewardsList)') delete
          a(href='#/rewards/{{reward.id}}')
            h1(ng-bind='reward.title')
