jade_partials/reward_info.html.jade
header.app_header
    a.btn.icon.left(href='#/rewards')
      i.icon-left-open
      | back
    h1 {{title}}
  .scroller_wrapper.with_header_padding
    section.scroller
      h2(ng-bind='viewReward.title')
      dl
        dt Description:
        dd(ng-bind='viewReward.description')
        dt Terms:
        dd(ng-bind='viewReward.terms')
      button.btn.{{!viewReward.claimed.||.'claimed'}}(ng-click='claimReward(viewReward)') claim
      button.btn(ng-click='togglePanel(\'share\')') share

partials/reward_info.html
<header class="app_header"><a href="#/rewards" class="btn icon left"><i class="icon-left-open"></i>back</a><h1>{{title}}</h1></header><div class="scroller_wrapper with_header_padding"><section class="scroller"><h2 ng-bind="viewReward.title"></h2><dl><dt>Description:</dt><dd ng-bind="viewReward.description"></dd><dt>Terms:</dt><dd ng-bind="viewReward.terms"></dd></dl><button class="btn">.{{!viewReward.claimed.||.'claimed'}}(ng-click='claimReward(viewReward)') claim</button><button ng-click="togglePanel('share')" class="btn">share</button></section></div>
