jade_partials/user_info.html.jade
header.app_header
    a.btn.icon.left(href='#/campaign/{{campaignId}}/contacts')
      i.icon-left-open
      | back
    h1 {{title}}
  .scroller_wrapper.with_header_padding
    section.scroller
      h2(ng-bind='viewReward.title')
      dl
        dt Name:
        dd(ng-bind='viewUser.name')
        ul
          li(ng-repeat='convo in convoList')
            | {{convo.text}}

partials/user_info.html

<header class="app_header"><a href="#/campaign/{{campaignId}}/contacts" class="btn icon left"><i class="icon-left-open"></i>back</a>
  <h1>{{title}}</h1>
</header>
<div class="scroller_wrapper with_header_padding">
  <section class="scroller">
    <h2 ng-bind="viewReward.title"></h2>
    <dl>
      <dt>Name:</dt>
      <dd ng-bind="viewUser.name"></dd>
      <ul>
        <li ng-repeat="convo in convoList">{{convo.text}}</li>
      </ul>
    </dl>
  </section>
</div>
